@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", sans-serif;
  color: #333;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

html {
  font-size: 100%;
  text-align: left;
}

body {
  font-family: "Montserrat", sans-serif;
}

.btn-design {
  box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.288);
}

.background_random {
  padding: 0;
  margin: 0;
}

.logo-vertical i {
  font-weight: 600;
}

#navbg a {
  font-size: 1.2rem;
  margin-left: 1rem;
}
#navbg .dropdown-menu a {
  font-size: 1rem !important;
  margin-left: 0rem;
}

.row-design_gap {
  padding: 2rem 0px;
}
.row-design_gap h2 {
  font-size: 3.7rem;
  color: #403a55 !important;
  font-weight: 700;
}
.row-design_gap h2 span {
  color: #d6550a;
}
.row-design_gap p {
  color: #1d120e;
  font-size: 1.2rem;
}
.row-design_gap .first_section {
  position: relative;
  margin: 5rem 1rem;
}
.row-design_gap .first_section .btn-design {
  background-color: #fc5a15;
  color: #fff;
  font-size: 1.2rem;
  padding: 0.6rem 2rem;
  transition: all 0.4s linear;
}
.row-design_gap .first_section .btn-design:hover {
  background-color: #0064ab;
  transform: rotate(2deg);
  transition: all 0.4s linear;
}
.row-design_gap .first_section > *:not(:last-child) {
  margin-bottom: 1.5rem;
}
.row-design_gap .second_image {
  box-sizing: border-box;
  transition: all 0.3s ease-in;
}
.row-design_gap .second_image img {
  opacity: 0.8;
  width: 95%;
  height: 50%;
  border-radius: 1rem;
  transition: all 0.6s ease-in;
}
.row-design_gap .second_image:hover {
  transform: scale(99%) rotate(4deg);
  transition: all 0.6s ease-in;
}

.title_heading h4 {
  color: rgb(102, 102, 102);
  font-size: 1.5rem;
}
.title_heading .box_heading {
  margin-top: 0;
  padding: 0;
}

.typing2 {
  font-size: 2rem;
  color: rgb(255, 89, 18);
  font-weight: 700;
}

.box_heading {
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 2rem;
  font-weight: 600;
  color: rgba(37, 21, 91, 0.7490196078);
}

.first_section {
  padding: 0rem 0rem;
}
.first_section .card_box {
  padding: 2rem;
  background-color: rgba(171, 171, 171, 0.033);
  box-sizing: border-box;
  border: 1px solid rgba(128, 128, 128, 0.305);
  border-radius: 0.5em;
  height: 100%;
  transition: all 0.2s ease-in;
}
.first_section .card_box:hover {
  box-shadow: 0rem 0rem 0.2rem rgba(4, 4, 4, 0.3647058824);
  transition: all 0.2s ease-in;
}
.first_section .card_box h2 {
  color: rgb(255, 89, 18);
  font-size: 4rem;
}
.first_section .card_box h3 {
  color: rgb(66, 81, 105);
  font-size: 1.6rem;
}
.first_section .card_box h3 span {
  color: rgb(212, 89, 36);
  font-weight: 700;
}

.price_head {
  padding: 3rem 0rem;
}
.price_head p {
  font-size: 1.5rem;
  text-align: center;
  color: rgb(64, 58, 85);
}
.price_head h4 {
  text-align: center;
  font-size: 2.3rem;
  font-weight: 600;
  color: rgb(47, 78, 126);
}

.desc_section_bg {
  padding: 6rem 0rem;
}
.desc_section_bg .first_section_para {
  padding: 0.2rem 0rem 0rem 1rem;
}
.desc_section_bg .first_section_para h2 {
  color: rgb(47, 78, 126);
  font-weight: 600;
  padding: 0.5rem 0rem;
}
.desc_section_bg .first_section_para p {
  padding: 0rem 0rem 0rem 0.5rem;
  text-align: left;
  line-height: 2.5rem;
}
.desc_section_bg .row_center {
  margin: auto;
}
.desc_section_bg .section_section_img img {
  width: 100%;
  height: auto;
  box-shadow: 0rem 0.2rem 0.2rem rgba(26, 26, 26, 0.1098039216);
  border-radius: 1rem;
  transition: all 0.5s linear;
}
.desc_section_bg .section_section_img img:hover {
  transform: scale(103%);
  transition: all 0.5s linear;
}

.price_box {
  border: 1px solid rgba(128, 128, 128, 0.181);
  padding: 1.5rem;
  border-radius: 0.5rem;
  height: 100%;
  transition: all 0.3s linear;
}
.price_box h2 {
  color: rgb(64, 58, 85);
  font-size: 2.4rem;
  margin-bottom: 1.2rem;
}
.price_box ul {
  text-align: left;
}
.price_box ul li {
  list-style-type: none;
  line-height: 2.5rem;
}
.price_box .inline_item p {
  display: inline-block;
}
.price_box .inline_item p:not(:last-child) {
  font-size: 1.2rem;
  margin-right: 1.1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}
.price_box .inline_item p:last-child {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgba(4, 51, 131, 0.9803921569);
  background-color: rgba(0, 149, 255, 0.213);
  padding: 0.2rem 0.9rem;
  border-radius: 1.2rem;
  text-transform: uppercase;
}
.price_box .inline_item p .color_price {
  color: rgb(255, 89, 18);
  margin: 0 0.2rem;
  font-size: 1.4rem;
  text-decoration: line-through;
}
.price_box .price_tag {
  font-size: 1.7rem;
}
.price_box .price_tag span {
  font-size: 3.4rem;
  font-weight: 700;
  color: #099f7c;
}
.price_box .main_button a {
  text-decoration: none;
  background-color: #faa200;
  border-radius: 0.5rem;
  display: block;
  padding: 0.8rem 0rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}
.price_box .main_button a:hover {
  background-color: #e19100;
}
.price_box .btn_desc {
  margin-top: 2rem;
}
.price_box .item_center h2 {
  text-transform: uppercase;
}
.price_box .item_center * {
  text-align: center;
}
.price_box:hover {
  box-shadow: 0rem 0.2rem 0.2rem rgba(26, 26, 26, 0.1607843137);
  transition: all 0.3s linear;
  transform: translateY(-1rem);
  border: 1px solid #faa200;
}
.price_box .price_specs li i {
  color: #faa200;
  margin-right: 0.7rem;
  font-weight: 800;
}

#footer_link_size a {
  font-size: 1.1rem;
}
#footer_link_size ul p {
  font-size: 1.4rem;
}

@media only screen and (min-width: 600px) {
  html {
    font-size: 80.5%;
  }
  .price_specs li {
    font-size: 1.1rem !important;
  }
}
@media only screen and (max-width: 787px) {
  html {
    font-size: 80.5%;
  }
  .row-design_gap .first_section {
    position: relative;
    margin: 0rem 1rem;
  }
  .price_specs {
    position: relative;
  }
  .price_specs li {
    font-size: 1.2rem !important;
  }
  .footer_paragraph p {
    font-size: 1.2rem;
  }
  #footer_heading ul p {
    font-size: 1.8rem;
  }
}
@media (max-width: 600px) {
  .footertext {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 878px) {
  html {
    font-size: 80.5%;
  }
  .row-design_gap .first_section {
    position: relative;
    margin: 0rem 1rem;
  }
  .price_specs {
    position: relative;
  }
  .price_specs li {
    font-size: 1rem !important;
  }
  .price_specs li i {
    margin-right: 0.5rem;
  }
  .footer_paragraph p {
    font-size: 1rem;
  }
  #footer_heading ul p {
    font-size: 1.8rem;
  }
}
.offer_section_bg {
  background-color: rgba(255, 249, 208, 0.47);
  margin-bottom: 2.3rem;
}
.offer_section_bg .main_box {
  padding: 3rem 0rem;
  text-align: center;
}
.offer_section_bg .main_box h2 {
  color: rgb(47, 78, 126);
  font-weight: 600;
  font-size: 2.3rem;
}
.offer_section_bg .main_box p {
  text-align: center;
  color: rgb(64, 58, 85);
}
.offer_section_bg .main_box > * {
  margin-top: 2.5rem;
}
.offer_section_bg .main_button a {
  text-decoration: none;
  background-color: #4e84c6;
  border-radius: 0.5rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #fff;
}
.offer_section_bg .main_button a:hover {
  background-color: #3d77bd;
}
.offer_section_bg .main_button_two a {
  text-decoration: none;
  border-radius: 0.5rem;
  display: inline-block;
  padding: 0.8rem 0rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #099f7c;
}
.offer_section_bg .main_button_two a:hover {
  color: #066f56;
}

.price_end {
  padding: 3rem 0rem;
}
.price_end p {
  font-size: 1.4rem;
  text-align: center;
  color: rgb(64, 58, 85) !important;
  padding-bottom: 2rem;
}
.price_end h4 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(47, 78, 126);
}
.price_end > * {
  margin-top: 1.3rem;
}
.price_end .accordion-button:not(.collapsed) {
  background-color: #fff !important;
}
.price_end .accordion-button {
  font-size: 1.1rem;
  font-weight: 600;
}
.price_end .accordion-button:focus {
  box-shadow: none !important;
}
.price_end .collapsed {
  font-size: 1.1rem;
  font-weight: 600;
}
.price_end .accordion-body {
  font-size: 1.1rem;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  z-index: 100;
}

#footer_heading li {
  line-height: 2rem;
  font-weight: 500;
}/*# sourceMappingURL=email.css.map */