// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');



*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
h1, h2,h3,h4,h5,h6{
    // font-family: "Roboto Condensed", sans-serif;
     font-family: "Poppins", sans-serif;
     color: #333;
}
// *{
//     font-family: "Barlow Semi Condensed", sans-serif ;

// }
body {
    // font-family: "Montserrat", sans-serif;
    font-family: "Roboto Condensed", sans-serif;
    //  font-family: "Poppins", sans-serif;
}

html {
    font-size: 100%;
    text-align: left;
}

body {
    font-family: "Montserrat", sans-serif;
}

@mixin boxshadow {
    box-shadow: 0rem 0.2rem 0.2rem #1a1a1a29;
}

$primary_color: #0064ab;
$heading_color:rgb(47 78 126);
$heading_para_color:rgb(64 58 85);
$btn_pric_color:#099f7c;
$add_cart_color:#faa200;
$heading_top_color:rgb(102 102 102);
$one_two_three_color :rgb(255 89 18);

.btn-design{
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.288);
}
.background_random {
    //  background-color: rgba(147, 168, 157, 0.597) !important;
    // background: linear-gradient(to right top, rgba(19, 41, 153, 0.246), rgba(19, 33, 88, 0.2));
    // background-size: cover;
    // background-position: right center;
    padding: 0;
    margin: 0;
}
.logo-vertical {
    i{
        font-weight: 600;
    }
}
#navbg{
    a {
        font-size: 1.2rem;
        margin-left: 1rem;
    }
    .dropdown-menu{
        a {
            font-size: 1rem !important;
            margin-left: 0rem;
        }
    }
}


.row {

    &-design_gap {
        padding: 2rem 0px;

        h2 {
            font-size: 3.7rem;
            color:#403a55 !important;
            font-weight: 700;
            span{
                color: #d6550a;
            }
        }

        p {
            color: #1d120e;
            font-size: 1.2rem;
        }

        .first_section {
            position: relative;
            margin: 5rem 1rem;

            .btn-design {
                background-color: #fc5a15;
                color: #fff;
                font-size: 1.2rem;
                padding: 0.6rem 2rem;
                transition: all 0.4s linear;

                &:hover {
                    background-color: #0064ab;
                    transform: rotate(2deg);
                    transition: all 0.4s linear;
                }
            }
        }

        .first_section>*:not(:last-child) {
            margin-bottom: 1.5rem;
        }

        .second_image {
            box-sizing: border-box;
            transition: all 0.3s ease-in;

            img {
                opacity: 0.8;
                width: 95%;
                height: 50%;
                border-radius: 1rem;
                // box-shadow: 0rem 0.2rem 0.2rem #1a1a1a29;
                transition: all 0.6s ease-in;
            }

            &:hover {
                transform: scale(99%) rotate(4deg);

                transition: all 0.6s ease-in;
            }

        }


    }
}


.title_heading{
    h4{
        color:$heading_top_color;
        font-size: 1.5rem;
    }
    .box_heading{
        margin-top: 0;
        padding: 0;
    }
}
.typing2{
    font-size: 2rem;
    color: $one_two_three_color;
    font-weight: 700;
}

// first section

.box_heading {
    text-align: center;
    padding: 1.5rem 1rem;
    font-size: 2rem;
    font-weight: 600;
    color: #25155bbf;
}

.first_section {
    padding: 0rem 0rem;

    .card_box {
        padding: 2rem;
        background-color: rgba(171, 171, 171, 0.033);
        box-sizing: border-box;
        border: 1px solid rgba(128, 128, 128, 0.305);
        border-radius: .5em;
        height: 100%;
        transition: all 0.2s ease-in;

        &:hover {
            box-shadow: 0rem 0rem 0.2rem #0404045d;
            transition: all 0.2s ease-in;
        }

        h2 {
            color:$one_two_three_color;
            font-size: 4rem;
            // font-family: "Poppins", sans-serif;
        }

        h3 {
            color:rgb(66 81 105);
            font-size: 1.6rem; 
            span{
                color: rgb(212 89 36);
                font-weight: 700;
            }
        }
    }

}
.price_head{
    padding: 3rem 0rem;
    p{
        font-size: 1.5rem;
        text-align: center;
        color: $heading_para_color;
    }
    h4{
        text-align: center;
        font-size: 2.3rem;
        font-weight: 600;
        color:$heading_color;
    }
}

// description section
$des_heading_color:#5b72a0;
.desc_section_bg{
    // background-color: rgb(250, 251, 255);
    padding: 6rem 0rem;
    // background: url('https://domgys.in/images/faq-bg.jpg');
    
    .first_section_para{
         padding: 0.2rem 0rem 0rem 1rem;
         h2{
            color: $heading_color;
            font-weight: 600;
          padding: 0.5rem 0rem;
         }
         p{
            padding: 0rem 0rem 0rem 0.5rem;
            text-align: left;
            line-height: 2.5rem;
         }
    }
    .row_center{
        margin: auto ;
    }
    .section_section_img{        
        
        img{
            width: 100%;
            height: auto;
            box-shadow: 0rem 0.2rem 0.2rem #1a1a1a1c;
            border-radius: 1rem;
            transition: all 0.5s linear;
           &:hover{
            transform: scale(103%);
            transition: all 0.5s linear;
           }
        }
    }
}



// price box styling

.price_box {
    // background-color: rgba(128, 128, 128, 0.181);
    border: 1px solid rgba(128, 128, 128, 0.181);
    padding: 1.5rem;
    border-radius: 0.5rem;  
    height: 100%;
    
    h2{
        color: $heading_para_color;
        font-size: 2.4rem;
        margin-bottom: 1.2rem;
    }
    ul {
        text-align: left;
        li{
            list-style-type: none;
            line-height: 2.5rem;
         }
        }
    
    .inline_item{
        
        p{
            display: inline-block;  
            &:not(:last-child) {
                font-size: 1.2rem;
                margin-right: 1.1rem;               
                // text-transform: uppercase;
                font-family: "Open Sans", sans-serif;
                font-weight: 600;
            }   
            &:last-child{
                font-size: 1.2rem;
                font-weight: 600;
                color: #043383fa;
                background-color: rgba(0, 149, 255, 0.213);
                padding: 0.2rem 0.9rem;
                border-radius: 1.2rem;
                text-transform: uppercase;
            } 
            .color_price{
                color: $one_two_three_color;
                margin:0 0.2rem;
                font-size: 1.4rem;
                text-decoration: line-through;
            }               
        }
    }
    $btn_pric_color:#099f7c;
    $add_cart_color:#faa200;

    .price_tag{
        font-size: 1.7rem;
        span{
            font-size: 3.4rem;
            font-weight: 700;
            color: $btn_pric_color;
        }
    }
    .main_button{ 
       a{
         text-decoration: none;
         background-color: $add_cart_color;
         border-radius: 0.5rem;
         display: block;
         padding: 0.8rem 0rem ;
         font-size: 1.2rem;
         font-weight: 500;
         color: #fff;

         &:hover{
            background-color: darken($color: $add_cart_color, $amount: 5);
         }
       }
    }
    .btn_desc{
        margin-top: 2rem;
    }
    .item_center{
        h2{
            text-transform: uppercase;
        }
    }

    .item_center *{
       text-align: center;
    }
    transition:all 0.3s linear;
    &:hover{
        @include boxshadow();
        transition:all 0.3s linear;
        transform: translateY(-1rem);
        border: 1px solid $add_cart_color;
    }
    .price_specs{
        li{
            
            i{
                color: $add_cart_color;
                margin-right: 0.7rem;
                font-weight: 800;               
            }
        }
    }

 }

 #footer_link_size{
    a{
        font-size: 1.1rem;
    }
    ul{
        p{
            font-size: 1.4rem;
        }
    }
 }



@media only screen and (min-width: 600px) {
    html {
        font-size: 80.5%;
    }
    .price_specs {
                
        li{
            font-size: 1.1rem !important;
        }
    }
   


}

@media only screen and (max-width: 787px) {
    html {
        font-size: 80.5%;
    }
   

    .row-design_gap .first_section {
        position: relative;
        margin: 0rem 1rem;
    }
     .price_specs {
        position: relative;
        
        li{
            font-size: 1.2rem !important;
        }
    }

    .footer_paragraph {
        p {
            font-size: 1.2rem;
        }
    }

    #footer_heading {
        ul {
            p {
                font-size: 1.8rem;
            }
        }

    }
}
@media (max-width: 600px) {
    .footertext {
        font-size: 1.2rem;
    }
}
@media only screen and (max-width: 878px) {
    html {
        font-size: 80.5%;
    }
   

    .row-design_gap .first_section {
        position: relative;
        margin: 0rem 1rem;
    }
     .price_specs {
        position: relative;
        
        li{
            font-size: 1rem !important;
            i{
                margin-right: 0.5rem;
            }
        }
    }

    .footer_paragraph {
        p {
            font-size: 1rem;
        }
    }

    #footer_heading {
        ul {
            p {
                font-size: 1.8rem;
            }
        }

    }
}

$offer_bg_color :rgb(255 249 208 / 47%);
$btn_pric_color:#099f7c;
$add_cart_color:#4e84c6;

.offer_section_bg{
    background-color: $offer_bg_color;
    margin-bottom: 2.3rem;

    .main_box{        
        padding: 3rem 0rem;
        text-align: center;
        
        h2{
            color: $heading_color;
            font-weight: 600;
            font-size: 2.3rem;
        }
        p{
            text-align: center;
            color: $heading_para_color;
        }
        & >*{
            margin-top: 2.5rem;
        }
    }

    .main_button{
       a{
         text-decoration: none;
         background-color: $add_cart_color;
         border-radius: 0.5rem;
         display: inline-block;
         padding: 0.8rem 3rem ;
         font-size: 1.2rem;
         font-weight: 500;
         color: #fff;

         &:hover{
            background-color: darken($color: $add_cart_color, $amount: 5);
         }
       }
    }
    .main_button_two{
       a{
         text-decoration: none;
        //  background-color: $add_cart_color;
         border-radius: 0.5rem;
         display: inline-block;
         padding: 0.8rem 0rem ;
         font-size: 1.2rem;
         font-weight: 600;
         color:  $btn_pric_color;

         &:hover{
            color: darken($color:  $btn_pric_color, $amount: 10);
         }
       }
    }
}
.price_end{
    padding: 3rem 0rem;
    p{
        font-size: 1.4rem;
        text-align: center;
        color: $heading_para_color !important;
        padding-bottom: 2rem;
    }
    h4{
        text-align: center;
        font-size: 2.5rem;
        font-weight: 700;
        color:$heading_color;
    }
    & >*{
            margin-top: 1.3rem;
        }

    .accordion-button:not(.collapsed){
        background-color: #fff !important;
    }
    .accordion-button{
        font-size: 1.1rem;
          font-weight: 600;
        &:focus{
            box-shadow: none !important;
        }
    }

    .collapsed{
         font-size: 1.1rem;
         font-weight: 600;
        
    }
    .accordion-body {
        font-size: 1.1rem;
    }
    
}
#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 100;
  }
  #footer_heading{
    li{
        line-height:2rem;
        font-weight: 500;
    }
}