<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="canonical" href="https://domgys.in/business-email.html">
  
  <title>Secure Business Email Hosting in India 2024 - Domgys</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="./assests/css/style.css" />
  <link rel="stylesheet" href="./assests/css/responsive.css" />
  <link rel="stylesheet" href="./assests/css/Cards.css">
  <link rel="stylesheet" href="./assests/scss/email.css">
  <link rel="stylesheet" href="./assests/css/header.css">
  <!-- typeed js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js"></script>
  <meta name="keywords"
    content="Business Email Hosting, cheap business email, email hosting for small business, best email hosting for small business ">
  <meta name="description"
    content=" Get secure business email hosting services in India 2024. Protect your sensitive data with our reliable and encrypted email solutions. Sign up now!">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

</head>

<body>
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="btn-back-to-top">
        <i class="fas fa-arrow-up"></i>
      </button>
 
      
<section>
    <div class="container-fluid" id="pre-main_header">
     <div class="header_top_para">
            For <b>India, UK and US!</b> We now have <b> 24*7 </b> support via online Ticketing system from within panel.
          </div>
      </div>
  </section>
<!--  
<section>
    <div class="container-fluid" id="pre-main_header">
      <div class="container-xxl">
        <div class="pre_header_contain">
        <div class="pre_header_links">
          <div class="header_links-1">
            <i class="fa-regular fa-envelope"> </i> 
            <a href="mailto:sales@domgys.com"> sales@domgys.com</a>
          </div>
          <div class="header_links-2">
            <i class="fa-brands fa-whatsapp"></i> 
            <a href="https://wa.me/918882392962">+91-888-239-2962</a>
          </div>
        </div>
        <div class="header_paragrap">
          <div class="header_paragrap-1">
            For India, UK and US! We now have 24*7 support via online Ticketing system from within panel.
          </div>
        </div>
        <div class="header_lastBtns">
          <div class="last_btns_icons">
            <div>
              <a href="https://wa.me/918882392962">
              <i class="fa-brands fa-whatsapp"></i>
              Support</a>
              </div>
            <div>
              <a href="./Blog-Domgys.html">
                <i class="fa-solid fa-blog"></i>
                 Blog</a>
              </div>
               
          </div>
          <div class="last_btns_link">
              <a href="https://clients.domgys.in/login" class=" btn navbtn"> Login </a>
            </div>
        </div>
        </div>
      </div>
    </div>
  </section>
 -->
  <header id="header" class="header d-flex align-items-center sticky-top w-100">
    <div class="container-xxl position-relative d-flex align-items-center justify-content-between">

      <a href="https://domgys.in/index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1 class="sitename uppercase">Domgys</h1><span>.</span> -->

        <img src="./assests/img/logo.png" alt="Logo" class="img-fluid logo-cls" width="160" height="30">

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <!-- <li><a href="https://domgys.in" class="active">Home</a></li> -->
          <li class="dropdown">
            <a href="#"><span>Domain & Hosting</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/register-a-domain.html">Register A
                  Domain </a></li>
              <li><a href="https://domgys.in/shared-hosting.html">Best CPanel
                  shared Hsting in
                  India</a></li>
              <li><a href="https://domgys.in/window-shared-hosting.html">Plesh
                  Shared Hosting
                </a></li>
              <li><a href="https://domgys.in/wordpress-hosting.html">Buy Best
                  Wordpress
                  Hosting</a></li>
              <li><a href="https://domgys.in/business-hosting.html">Best
                  Business hoting Sevice
                  in India</a></li>
              <li>
                <a href="https://domgys.in/transfer-your-domain.html">Transfer
                  Your Domain </a>
              </li>
              <li>
                <a href="https://domgys.in/domain-pricing.php">Check Best
                  Domain Pricing</a>
              </li>
              <li><a href="https://domgys.in/reseller-hosting.html">Best Shared
                  cloud Linux
                  Hosting</a></li>
            </ul>
          </li>
          <li>
            <a href="https://domgys.in/websitebuildertool.html">Website Builder Tool</a>
          </li>
          <li class="dropdown">
            <a href="#"><span>Servers & Cloud</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/dedicated-hosting.html">Dedicated
                  Hosting</a></li>
              <li><a href="https://domgys.in/vps-hosting.html">VPS Hosting</a>
              </li>
            </ul>
          </li>
          <!-- dropdown menu -->
          <li class="dropdown">
            <a href="#"><span>Email</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/business-email.html">Business
                  Email</a>
              </li>
              <li><a href="https://domgys.in/Enterprise-Email.html">Enterprise
                  Email</a></li>
              <li><a href="https://domgys.in/Hostedemail.html">Hosted E-mail</a>
              </li>
            </ul>
          </li>
          <!-- dropdown menu -->
          <li class="dropdown">
            <a href="#"><span>Backup & Security</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="https://domgys.in/web-security.html">Web Security</a>
              </li>
              <!-- <li><a  href="#">SSL</a></li> -->
              <li><a href="https://domgys.in/cloud-backup-solutions.html">
                  Cloud Backup Solutions</a></li>
            </ul>
          </li>
          <li>
            <a href="https://domgys.in/Become-Our-Partner.html" aria-current="page">
              Become Our Partner</a>
          </li>

          <li>
            <a href="https://clients.domgys.in/contact.php" aria-current="page">Contact
              us</a>
          </li>
          <!-- <li class="dropdown">
            <a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i>
            </a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li>
            <a href="https://domgys.in/Blog-Domgys.html" aria-current="page">Blogs</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <!-- <a class="btn-getstarted" href="https://clients.domgys.in/login">Login</a> -->

    </div>
  </header>
  <!-- navbar end -->



  <!-- hero section -->

  <div class="container-fluid background_random">
    <div class="container">
      <div class="row row-design_gap  ">
        <div class="col-md-6 col-lg-6 col-sm-12 g-4 ">
          <div class="first_section">
            <h2>Professional Business Email <span class="typing"></span></h2>
            <p>An email address that matches your custom domain will make your brand look more credible.</p>
            <a class="btn btn-design" href="#Product_show">Book- The fastest Email</a>
          </div>
        </div>

        <div class="col-md-6 col-lg-6 col-sm-12 g-4 ">
          <div class="second_image">
            <img src="./assests/img/email/email.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- three colum section -->

  <div class="container">
    <div class="row title_heading">
      <h4 class="text-center">What's so amazing about</h4>
      <div class="box_heading">DOMGYS Business Email  <span class="typing2"></span></div>
    </div>
    
    <div class="row py-5 first_section row-cols-md-2">
      <div class="col-lg-4 g-4 col-md-6 col-sm-6  ">
        <div class="card_box">
          <h2>O1</h2>
          <h3>Full Spam & Virus Protection</h3>
          <p>Our email filtering ensures your users and infrastructure are protected against threats like spam and
            viruses
            .</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6   g-4">
        <div class="card_box">
          <h2>O2</h2>
          <h3>5GB :10GB :15GB Storage <span>(Customizable)</span></h3>
          <p>All mailboxes With storage space. Additional storage available.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-6   g-4">
        <div class="card_box">
          <h2>O3</h2>
          <h3>Webmail, Calander, RSS, Contacts</h3>
          <p>Calander, Events, RSS, Contact List all Can be sync with Your Email Clients, MAC & Android Smartphones.</p>
        </div>
      </div>

    </div>

  </div>

  <!-- description text with side image -->

  <div class="container-fluid desc_section_bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-12 row_center g-4">
          <div class="section_section_img">
            <img src="./assests/img/email/DOMGYS.png" alt="Business Email Hosting">
          </div>
        </div>
        <div class="col-lg-7  col-12 g-4">
          <div class="first_section_para">
            <h1>Secure Business Email Hosting in India 2024 – Domgys </h1>
            <p>Business email hosting is a specialized service tailored to the needs of businesses, providing them with
              a professional
              and reliable platform for managing email communication. Unlike free email services, business email hosting
              offers
              custom domain names, such as <b> @yourcompany.com</b>, reinforcing brand identity and credibility.</p>
            <p>Security is a top priority, with robust measures like encryption, spam filtering, and virus scanning
              safeguarding
              sensitive information and reducing the risk of cyber threats. Additionally, advanced collaboration tools
              like shared
              calendars and file storage streamline communication and enhance productivity among team members.</p>
            <p>Business email hosting ensures reliable uptime and scalability, accommodating the evolving needs of
              businesses while
              providing dedicated technical support to address any concerns promptly. By investing in a dedicated email
              hosting
              service, businesses can maintain professionalism, security, and efficiency in their communication
              channels, supporting
              their growth and success.</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- description text with side image -->




  <!-- pricing section -->
  <div class="container">
    <div class="row " id="Product_show">
      <div class="offset-lg-1 col-lg-10 offset-lg-1 price_head  ">
        <h4>Business Email Plans</h4>
        <p>Business Email for Professionals & Entrepreneurs ! Because Branded Email Address Matters !</p>
      </div>
    </div>

    <div class="row py-2  ">
      <div class="offset-lg-2 col-lg-4 col-md-6 col-sm-8 col-12 g-4">
        <div class="price_box">
          <div class="item_center">
            <h2>Micro Plan</h2>
            <div class="inline_item">
              <p>Amount <span class="color_price">  80</span></p>
              <p class="btn_two">save 50%</p>
            </div>
            <div class="item_center">
              <p class="price_tag">
                &#x20b9; <span>40</span> id/mo
              </p>
              <!-- <p class="description">
                anything you want
              </p> -->
            </div>
            <div class="main_button">
              <a href="https://clients.domgys.in/cart.php?a=add&pid=27"> Add to cart</a>
            </div>
            <!-- <p class="btn_desc">when you review</p> -->
            <!-- <hr> -->
            <br>
          </div>
          <ul class="price_specs">
            <li><i class="bi bi-check-lg"></i>Sleek Webmail</li>
            <li><i class="bi bi-check-lg"></i>5 GB storage space</li>
            <li><i class="bi bi-check-lg"></i>Access anywhere webmail</li>
            <li><i class="bi bi-check-lg"></i>Full Spam & Virust Protection </li>
            <li><i class="bi bi-check-lg"></i>Secure Plateform </li>
          </ul>
        </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm-8 g-4 col-12 ">
        <div class="price_box">
          <div class="item_center">
            <h2>Medium Plan</h2>
            <div class="inline_item">
              <p>Amount <span class="color_price">  150</span></p>
              <p class="btn_two">save 50%</p>
            </div>
            <div class="item_center">
              <p class="price_tag">
                &#x20b9; <span>75</span> id/mo
              </p>
              <!-- <p class="description">
                anything you want
              </p> -->
            </div>
            <div class="main_button">
              <a href="https://clients.domgys.in/cart.php?a=add&pid=28"> Add to cart</a>
            </div>
            <!-- <p class="btn_desc">when you review</p>
            <hr> -->
            <br>
          </div>
          <ul class="price_specs">
            <li><i class="bi bi-check-lg"></i>Classic webmail</li>
            <li><i class="bi bi-check-lg"></i>10 GB storage space</li>
            <li><i class="bi bi-check-lg"></i>Remotely Operated</li>
            <li><i class="bi bi-check-lg"></i>Full Spam & Virust Protection</li>
            <li><i class="bi bi-check-lg"></i>E-mail Management</li>
            <li><i class="bi bi-check-lg"></i>Secure plateform</li>
          </ul>
        </div>

      </div>

    </div>
    <div class="row py-2 pb-4 ">
      <div class="offset-lg-2 col-lg-4 col-md-6 col-12  col-sm-8 g-4">
        <div class="price_box">
          <div class="item_center">
            <h2>Large Plan</h2>
            <div class="inline_item">
              <p>Amount <span class="color_price">  170</span></p>
              <p class="btn_two">save 50%</p>
            </div>
            <div class="item_center">
              <p class="price_tag">
                &#x20b9; <span>85</span> id/mo
              </p>
              <!-- <p class="description">
                anything you want
              </p> -->
            </div>
            <div class="main_button">
              <a href="https://clients.domgys.in/cart.php?a=add&pid=29"> Add to cart</a>
            </div>
            <!-- <p class="btn_desc">when you review</p>
            <hr> -->
            <br>
          </div>
          <ul class="price_specs">
            <li><i class="bi bi-check-lg"></i>Ultra Classic Webmail</li>
            <li><i class="bi bi-check-lg"></i>15 GB storage space</li>
            <li><i class="bi bi-check-lg"></i>Access anywhere </li>
            <li><i class="bi bi-check-lg"></i>Block / Unblock Sender</li>
            <li><i class="bi bi-check-lg"></i>User Stats Graphical</li>
            <li><i class="bi bi-check-lg"></i>IP Blocker</li>
          </ul>
        </div>

      </div>
      <div class="col-lg-4 col-md-6 col-sm-8 col-12 g-4">
        <div class="price_box">
          <div class="item_center">
            <h2>Ultra Suit</h2>
            <div class="inline_item">
              <p>Amount <span class="color_price">  998</span></p>
              <p class="btn_two">save 50%</p>
            </div>
            <div class="item_center">
              <p class="price_tag">
                &#x20b9; <span>499</span> id/mo
              </p>
              <!-- <p class="description">
                anything you want
              </p> -->
            </div>
            <div class="main_button">
              <a href="https://clients.domgys.in/cart.php?a=add&pid=29"> Add to cart</a>
            </div>
            <!-- <p class="btn_desc">when you review</p>
            <hr> -->
            <br>
          </div>
          <ul class="price_specs">
            <li><i class="bi bi-check-lg"></i>Sleek WebmailAdvanced Admin Controls</li>
            <li><i class="bi bi-check-lg"></i>50 GB storage space</li>
            <li><i class="bi bi-check-lg"></i>Webmail Acesibility</li>
            <li><i class="bi bi-check-lg"></i>POP/ IMAP </li>
            <li><i class="bi bi-check-lg"></i>User Stats Graphical </li>
            <li><i class="bi bi-check-lg"></i>IP Blocker </li>
            <li><i class="bi bi-check-lg"></i>DKIM Supported</li>
            <li><i class="bi bi-check-lg"></i>Full Spam & Virus Protection</li>
            <li><i class="bi bi-check-lg"></i>Secure Plateform </li>
          </ul>
        </div>

      </div>
      <!-- <div class="col-md-4 col-sm-8 g-4">
        <div class="price_box">
          <div class="item_center">
            <h2>Micro Plan</h2>
            <div class="inline_item">
              <p>price</p>
              <p class="btn_two">save 50%</p>
            </div>
            <div class="item_center">
              <p class="price_tag">
                &#x20b9; <span>40</span> id/mo
              </p>
              <p class="description">
                anything you want
              </p>
            </div>
            <div class="main_button">
              <a href=""> Add to cart</a>
            </div>
            <p class="btn_desc">when you review</p>
            <hr>
          </div>
          <ul class="price_specs">
            <li><i class="bi bi-check-lg"></i>Sleek Webmail</li>
            <li><i class="bi bi-check-lg"></i>5 GB storage space</li>
            <li><i class="bi bi-check-lg"></i>Access anywhere webmail</li>
            <li><i class="bi bi-check-lg"></i>Full Spam & Virust Protection </li>
            <li><i class="bi bi-check-lg"></i>Secure Plateform </li>
          </ul>
        </div>

      </div>
      <div class="col-md-4 col-sm-8 g-4">
        <div class="price_box">
          <div class="item_center">
            <h2>Micro Plan</h2>
            <div class="inline_item">
              <p>price</p>
              <p class="btn_two">save 50%</p>
            </div>
            <div class="item_center">
              <p class="price_tag">
                &#x20b9; <span>40</span> id/mo
              </p>
              <p class="description">
                anything you want
              </p>
            </div>
            <div class="main_button">
              <a href=""> Add to cart</a>
            </div>
            <p class="btn_desc">when you review</p>
            <hr>
          </div>
          <ul class="price_specs">
            <li><i class="bi bi-check-lg"></i>Sleek Webmail</li>
            <li><i class="bi bi-check-lg"></i>5 GB storage space</li>
            <li><i class="bi bi-check-lg"></i>Access anywhere webmail</li>
            <li><i class="bi bi-check-lg"></i>Full Spam & Virust Protection </li>
            <li><i class="bi bi-check-lg"></i>Secure Plateform </li>
          </ul>
        </div>

      </div> -->
    </div>
  </div>

  <!-- pricing section complete -->

  <!-- 20 days offer -->
  <div class="container-fluid offer_section_bg">
    <div class="container">
      <div class="row py-5">
        <div class="offset-md-1 col-lg-10 offset-md-1">
          <div class="main_box">
            <h2>7-Days Money-Back Guarantee</h2>
            <p>If you are not 100% satisfied, you can request a refund of your payment within 7 days after your
              purchase. The process is seamless and risk-free. For more information, please check our
              <a href="https://domgys.in/terms.html"> Refund Policy</a>
              (exceptions may apply).</p>
            <!-- <div class="main_button">
              <a href="#Product_show"> Start now </a>
            </div> -->
            <div class="main_button_two">
              <a href="https://domgys.in/"> Learn More </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 30 days offer end -->

  <!-- faq section -->
  <div class="container py-3">
    <div class="row p-2">
      <div class="offset-sm-1 offset-lg-1 col-lg-10 col-sm-10 offset-lg-1 offset-sm-1 price_end">
        <div>
          <h4>Business Email Plans FAQs</h4>
          <p>Business Email for Professionals & Entrepreneurs ! Because Branded Email Address Matters !</p>
        </div>

        <!-- accordian main  -->
        <div class="accordian_main">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  1. What exactly is business email hosting?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Business email hosting is a service that provides companies with dedicated email servers and
                  management tools to handle their email communication needs efficiently.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2. Why should I choose business email hosting over free email services?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Business email hosting offers custom domain names, enhanced security features, professional branding,
                  advanced collaboration tools, and dedicated support, which are crucial for businesses' communication
                  needs.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapseTwo">
                  3. Can I use my own domain name with business email hosting?
                </button>
              </h2>
              <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, one of the key features of business email hosting is the ability to use a custom domain name
                  (e.g., @yourcompany.com), which reinforces brand identity and professionalism.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapseTwo">
                  4. How secure is business email hosting?
                </button>
              </h2>
              <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Business email hosting providers implement robust security measures such as encryption, spam
                  filtering, virus scanning, and firewall protection to safeguard sensitive information and prevent
                  unauthorized access.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapseTwo">
                  5. What collaboration tools are typically included with business email hosting?
                </button>
              </h2>
              <div id="collapse5" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, most business email hosting providers offer dedicated technical support to address any issues or
                  concerns promptly, ensuring reliable uptime and scalability
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  6. What is the difference between Business Email Hosting and an Enterprise Email Solution?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Business Email Hosting is designed for small to medium-sized businesses and offers essential email features such as
                  custom domains, ample storage, and basic security. 
                  <a href="https://domgys.in/Enterprise-Email.html" class="dec-none"> Enterprise Email Solutions</a>
                   are tailored for large organizations
                   and include advanced features such as enhanced security, integration with enterprise applications, compliance 
                   tools, and scalability to handle thousands of users.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapseTwo">
                  7. Can I access my business email from different devices?
                </button>
              </h2>
              <div id="collapse7" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Yes, business email hosting supports access from various devices such as computers, smartphones, and
                  tablets, through email clients or web browsers, providing flexibility and convenience
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- faq section end -->


  <div class="whatsap_button">
    <a href="mailto:sales@domgys.com" class="float call_icon" target="_blank">
      <i class="bi bi-envelope-check my-float "></i>
    </a>
    <a href="https://wa.me/918882392962" class="float top-1" target="_blank">
      <i class="bi bi-whatsapp my-float"></i>
    </a>
  </div>

  <!-- footer start -->

  <footer class="container-fluid " id="footer_link_size">
    <div class="container">
      <div class="row p-lg-4 p-sm-1 row-cols-2 footer_space">

        <div class="col-md-3 col-12">
          <div class="bg-logo">
            <a class="navbar-brand " href="https://domgys.in/index.html"> 
              <img src="./assests/img/logo.png" alt="Domgys" class="img-fluid" width="160" height="30">
            </a>
          </div>
          <div class="py-2 pt-3 text-white footertext">
            <p> Ground floor, PLOT, <span class="wraptext">Street Number 67, Vipin Garden,</span>Uttam Nagar, Delhi,
              110059</p>
          </div>
          <div class=" text-white">
            <h4 class="text-clr">Follow :</h4>
          </div>
          <div class="footer-icons">
            <div class="main-icons">
              <a href="https://www.facebook.com/people/Domgys-India-Services/100064243922617/">
                <li><i class="fa-brands fa-facebook"></i></li>
              </a>
              <a href="https://www.linkedin.com/company/domgys/">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://twitter.com/domgys">
                <li><i class="fa-brands fa-twitter"></i></li>
              </a>
            </div>
          </div>

        </div>
        <div class="col-md-3 col-12 ">

          <ul>
            <p>HOSTING</p>
           <li><a href="https://domgys.in/transfer-your-domain.html"> Domain</a></li>
          <li><a href="https://domgys.in/shared-hosting.html">  CPanel Shared Hosting</a></li>
          <li><a href="https://domgys.in/window-shared-hosting.html">  Plesk Shared Hosting</a></li>
           <li><a href="https://domgys.in/wordpress-hosting.html"> WordPress Hosting</a></li>
           <li><a href="https://domgys.in/business-hosting.html"> Business Hosting</a></li>
           <li><a href="https://domgys.in/vps-hosting.html"> VPS Hosting</a></li>
          <li><a href="https://domgys.in/dedicated-hosting.html">  Dedicated Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-12">
          <ul>
            <p>DOMAINS</p>
          
            <li><a href="https://domgys.in/privacy.html"> Privacy</a></li>
            <li><a href="https://domgys.in/about-us.html"> About Us</a></li>
           <li><a href="https://domgys.in/terms.html">  Terms</a></li>
           <li><a href="https://domgys.in/terms.html">  Accesibility</a></li>
           <li><a href="https://clients.domgys.in/contact.php">  Contact Us</a></li>
           <li><a href="https://clients.domgys.in/">  Register & Login</a></li>
           <li><a href="https://clients.domgys.in/register.php">  Become our Partner & Resell</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-12">
          <ul>
            <p>Subscribe</p>
            <div class="subscriber_btn">
              <p>Don't miss to subscribe to our new feeds, kindly fill the form below.</p>
              <input type="text" placeholder="Enter your email" class="input_footer">
               <button class="btn btn-danger">subscribe</button>
            </div>
          </ul>
        </div>
       
      </div>
    </div>
  </footer>
  <section class="footer-section ">
    <div class ="container"> 
      <div class="footer-end  p-2">
        <div class="start-one ">
          <div class="ul-list">
            <!-- <div><a href="#">Sitemap </a></div>
            <div><a href="#"> Legal</a></div> -->
            <div><a href="https://domgys.in/index.html"> Privacy Policy</a></div>
          </div>
          <div class="text-white ptext">
            <p>Copyright © 2024 Domgys.in Web Hosting</p>
          </div>
        </div>
        <div class="start-end ">
          <div class=" text-white">
            <!-- <h4 class="text-clr">Follow :</h4> -->
          </div>
          <div class="footer-second">
            <div class="main-icon">
              <a href="https://www.facebook.com/people/Domgys-India-Services/100064243922617/">
                <li><i class="fa-brands fa-facebook"></i></li>
              </a>
              <a href="https://www.linkedin.com/company/domgys/">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://twitter.com/domgys">
                <li><i class="fa-brands fa-twitter"></i></li>
              </a>
             
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assests/js/app.js"></script>
</body>

</html>